{
  "name": "bulk-whatsappweb-sender",
  "version": "2.1.5",
  "author": {
    "name": "Alberto Pasqualetto",
    "email": "39854348+albertopasqualetto@users.noreply.github.com"
  },
  "description": "A project which permits people to send WhatsApp messages in bulk trough WhatsApp Web with a nice CLI interface",
  "repository": "github:albertopasqualetto/Bulk-WhatsappWeb-Sender/",
  "bugs": "https://github.com/albertopasqualetto/Bulk-WhatsappWeb-Sender/issues",
  "keywords": [
    "whatsapp",
    "whatsapp-web",
    "bulk-whatsapp-messaging",
    "whatsapp-broadcast",
    "node"
  ],
  "license": "Apache-2.0",
  "main": "./index.js",
  "type": "module",
  "scripts": {
    "start": "node --no-warnings index.js",
    "dev": "cross-env NODE_ENV=dev node index.js",
    "build": " caxa --input . --output \"bwweb.exe\" -- \"{{caxa}}/node_modules/.bin/node\" \"{{caxa}}/index.js\" "
  },
  "dependencies": {
    "browser-paths": "github:albertopasqualetto/browser-paths",
    "commander": "^10.0.1",
    "inquirer": "^9.1.5",
    "inquirer-file-tree-selection-prompt": "^2.0.5",
    "libphonenumber-js": "^1.10.30",
    "mime-types": "^2.1.35",
    "press-any-key": "^0.1.1",
    "puppeteer-core": "^20.2.0",
    "qrcode-terminal": "0.12.0",
    "whatsapp-web.js": "^1.20.0"
  },
  "devDependencies": {
    "caxa": "^3.0.1",
    "cross-env": "^7.0.3"
  }
}
