{
  "name": "bulk-whatsappweb-sender",
  "version": "2.1.7",
  "author": {
    "name": "Alberto Pasqualetto",
    "email": "39854348+albertopasqualetto@users.noreply.github.com"
  },
  "description": "A project which permits people to send WhatsApp messages in bulk trough WhatsApp Web with a nice CLI interface",
  "repository": "github:albertopasqualetto/Bulk-WhatsappWeb-Sender/",
  "bugs": "https://github.com/albertopasqualetto/Bulk-WhatsappWeb-Sender/issues",
  "keywords": [
    "whatsapp",
    "whatsapp-web",
    "bulk-whatsapp-messaging",
    "whatsapp-broadcast",
    "node"
  ],
  "license": "Apache-2.0",
  "main": "./index.js",
  "type": "module",
  "scripts": {
    "start": "node --no-warnings index.js",
    "exportcontacts": "node --no-warnings exportContacts.js",
    "dev": "cross-env NODE_ENV=dev node index.js"
  },
  "dependencies": {
    "@puppeteer/browsers": "^2.11.0",
    "browser-paths": "^1.1.6",
    "cli-progress": "^3.12.0",
    "commander": "^14.0.2",
    "inquirer": "^9.3.7",
    "inquirer-file-tree-selection-prompt": "^2.0.5",
    "libphonenumber-js": "^1.12.33",
    "mime-types": "^3.0.2",
    "press-any-key": "^1.1.0",
    "puppeteer-core": "^24.34.0",
    "qrcode-terminal": "0.12.0",
    "whatsapp-web.js": "github:pedroslopez/whatsapp-web.js#main"
  }
}
